# inventory

./: .env  .gitignore  API_DESIGN_DOCUMENT.md  AWS_DEPLOYMENT.md  BULK_SYNC_API_GUIDE.md  DOCKER_TEST_GUIDE.md  Dockerfile  README.md  SEARCH_SERVICE_TESTING_SUMMARY.md  SYNC_API_IMPLEMENTATION_SUMMARY.md  SYNC_API_QUICK_START.md  bottom-sheet-implementation-plan.md  docker-compose-dev.yml  docker-compose.local.yml  docker-compose.search.yml  docker-compose.yml  image-architecture.md  order-service-mvp  payment-service-design-mvp  payment-service-design-pawapay-v2  pom.xml  print-design.md  search-mvp  search-mvp-design  test-all-apis-fixed.ps1  test-all-apis.ps1  test-categories.json  test-data-sync.json  test-e2e.ps1  test-final.ps1  test-search-service.ps1
catalog-service/: pom.xml
catalog-service/src/main/java/com/quickcommerce/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/quickcommerce/catalog/controller/: CategoryController.java  ProductController.java
catalog-service/src/main/java/com/quickcommerce/catalog/domain/: Category.java  Product.java
catalog-service/src/main/java/com/quickcommerce/catalog/dto/: CategoryResponse.java  CreateCategoryRequest.java  CreateProductRequest.java  ProductResponse.java
catalog-service/src/main/java/com/quickcommerce/catalog/repository/: CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/com/quickcommerce/catalog/service/: CatalogService.java
catalog-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
catalog-service/src/main/resources/db/migration/: V3__create_categories_table.sql  V4__create_products_table.sql
catalog-service/src/test/java/com/quickcommerce/catalog/: BaseContainerTest.java  CatalogServiceApplicationTests.java  TestDatabaseInitializer.java
catalog-service/src/test/java/com/quickcommerce/catalog/container/: MySQLTestContainer.java
catalog-service/src/test/java/com/quickcommerce/catalog/repository/: CategoryRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java
catalog-service/src/test/java/com/quickcommerce/catalog/service/: CatalogServiceIntegrationTest.java
catalog-service/src/test/resources/: application-test.yml
order-service/: pom.xml  test_output.txt
order-service/src/main/java/com/quickcommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/quickcommerce/order/client/: CatalogClient.java  InventoryClient.java  NoOpNotificationClient.java  NotificationClient.java
order-service/src/main/java/com/quickcommerce/order/config/: PrintPricingConfig.java  R2dbcConfig.java  ResilienceConfig.java  TransactionConfig.java  WebClientConfig.java
order-service/src/main/java/com/quickcommerce/order/controller/: MockPaymentController.java  OrderController.java  PaymentController.java  PrintPricingController.java
order-service/src/main/java/com/quickcommerce/order/domain/: MobileNetwork.java  Order.java  OrderEvent.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
order-service/src/main/java/com/quickcommerce/order/dto/: CancelOrderRequest.java  CreateOrderRequest.java  DeliveredOrderSkusRequest.java  InventoryAvailabilityRequest.java  InventoryAvailabilityResponse.java  OrderResponse.java  PagedOrderResponse.java  PreviewOrderRequest.java  PreviewOrderResponse.java  PrintPricingResponse.java  ProductListRequest.java  ProductPriceResponse.java  ReserveStockRequest.java  StockReservationResponse.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/quickcommerce/order/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStateException.java  OrderNotFoundException.java  PaymentGatewayException.java  ProductNotFoundException.java  ServiceUnavailableException.java
order-service/src/main/java/com/quickcommerce/order/repository/: OrderEventRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/quickcommerce/order/scheduler/: OrderCleanupScheduler.java
order-service/src/main/java/com/quickcommerce/order/service/: OrderPreviewService.java  OrderService.java
order-service/src/main/java/com/quickcommerce/order/util/: PhoneConstants.java  PhoneUtils.java  PhoneValidator.java  ValidPhone.java
order-service/src/main/resources/: application-dev.yml  application.yml
order-service/src/test/java/com/quickcommerce/order/: BaseIntegrationTest.java  OrderServiceIntegrationTest.java
order-service/src/test/java/com/quickcommerce/order/controller/: OrderControllerValidationTest.java  PrintPricingControllerTest.java
order-service/src/test/java/com/quickcommerce/order/exception/: GlobalExceptionHandlerTest.java
order-service/src/test/java/com/quickcommerce/order/payment/: PawaPayWebhookFlowIntegrationTest.java  PaymentFlowIntegrationTest.java
order-service/src/test/java/com/quickcommerce/order/service/: OrderPreviewServiceTest.java  OrderServicePaginationTest.java  OrderServiceTest.java
order-service/src/test/java/com/quickcommerce/order/util/: PhoneValidatorTest.java
product-service/: pom.xml
product-service/src/main/java/com/quickcommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/quickcommerce/product/config/: InventoryProperties.java  MessagingConfig.java  OpenApiConfig.java  R2StorageConfig.java  R2StorageProperties.java  RateLimiterConfigCustom.java  RedisConfig.java  (+2 more)
product-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
product-service/src/test/java/com/quickcommerce/product/: BaseContainerTest.java  TestDatabaseInitializer.java
product-service/src/test/resources/: testcontainers.properties
search-service/: README.md  pom.xml
search-service/src/main/java/com/quickcommerce/search/: SearchServiceApplication.java
search-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
search-service/src/main/resources/seed-data/: sample-products.json
search-service/src/test/java/com/quickcommerce/search/: AbstractIntegrationTest.java
(+272 files in other folders)
